# MangaVerse

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/a1apps/mangaverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a1apps/mangaverse/adapter/: MangaAdapter.kt
app/src/main/java/com/a1apps/mangaverse/api/: ApiInterface.kt  ApiUtilities.kt
app/src/main/java/com/a1apps/mangaverse/model/: Manga.kt  MangaResponse.kt
app/src/main/java/com/a1apps/mangaverse/repository/: MangaRepository.kt
app/src/main/java/com/a1apps/mangaverse/room/: MangaDBHelper.kt  RoomDao.kt
app/src/main/java/com/a1apps/mangaverse/ui/: DetailsFragment.kt  HomeFragment.kt  MainActivity.kt  SearchFragment.kt  SplashFragment.kt
app/src/main/java/com/a1apps/mangaverse/utils/: MyApplication.kt  NetworkUtils.kt
app/src/main/java/com/a1apps/mangaverse/viewmodel/: MangaVMFactory.kt  MangaViewModel.kt
app/src/main/res/drawable/: bg_manga_type.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_search.xml  fragment_splash.xml  manga_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/a1apps/mangaverse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
